API_PREFIX=""
API_GRAPHQL_PREFIX="/graphql"
API_REST_PREFIX="/api"
API_SERVER_HOSTNAME="0.0.0.0"
# API_SERVER_PORT=81

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/decet?schema=public"

LOG_DIRECTORY="./log"
# LOG_PREFIX=""

REDIS_URL="redis://localhost:6379"

# PRODUCTION=false

# SERVER_ENVIRONMENT="development"