version: '3.8'

services:
  database:
    container_name: hommy_database
    image: postgres:14.4-alpine
    restart: unless-stopped
    volumes:
      - postgresql_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    # networks:
    #   - internal
    ports:
      - '5432:5432'

  cache:
    container_name: hommy_cache
    image: redis/redis-stack:7.0.0-RC6
    restart: unless-stopped
    volumes:
      - redis_data:/data
    # networks:
    #   - internal
    ports:
      - '6379:6379'
      - '8001:8001'

  # app:
  #   container_name: hommy_app
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.app
  #   volumes:
  #     - '.:/app'
  #     - '/app/node_modules'
  #   ports:
  #     - '4000:4000'

  gateway:
    container_name: hommy_gateway
    build:
      context: .
      dockerfile: Dockerfile.gateway
    volumes:
      - ./dist:/usr/share/nginx/html/dist
      - ./dist:/var/www/html/dist
      - ./nginx.conf:/etc/nginx/nginx.conf
    # networks:
    #   - internal
    ports:
      - '80:80'

# networks:
#   internal:

volumes:
  postgresql_data:
  redis_data:
